apiVersion: v1
data:
  WORDPRESS_DB_USER: srinjcha
  WORDPRESS_DB_NAME: srinjchadb
  WORDPRESS_DB_HOST: srinjchadblb # name of db service
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: srinjchaweb-config
  namespace: srinjcha-test
