apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: srinjchaweblb1
  name: srinjchaweblb1
  namespace: srinjcha-test
spec:
  ports:
  - name: 1236-80
    port: 1236
    protocol: TCP
    targetPort: 80
  selector:
    app: srinjchawebapp
  type: NodePort
status:
  loadBalancer: {}
